<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MyProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/myProfileToolbar"
            style="@style/toolbar_style"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/my_profile_toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/my_profile_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>