<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postThumbnailImageView"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:contentDescription="@string/post_thumbnail_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/dog_example"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postTownTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="@string/town_example"
                android:textSize="11sp"
                app:drawableLeftCompat="@drawable/ic_location_tiny"
                app:layout_constraintBottom_toTopOf="@id/postTitleTextView"
                app:layout_constraintStart_toEndOf="@id/postThumbnailImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ToggleButton
                android:id="@+id/postLikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/star_selector"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postTitleTextView"
                style="@style/TextStyle.Subtitle1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/post_title_example"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/postThumbnailImageView"
                app:layout_constraintTop_toBottomOf="@id/postLikeButton" />

            <TextView
                android:id="@+id/postDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/post_date_example"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/postThumbnailImageView"
                app:layout_constraintTop_toBottomOf="@id/postTitleTextView" />

            <LinearLayout
                android:id="@+id/postListCategoryServiceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/postFeeTextView"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/postThumbnailImageView"
                app:layout_constraintTop_toBottomOf="@id/postDateTextView">

                <TextView
                    android:id="@+id/postCategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/post_category_example"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/postListDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp" />

                <ImageView
                    android:id="@+id/postServiceImageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/post_service_image"
                    android:src="@drawable/ic_pet_exp" />

                <TextView
                    android:id="@+id/postServiceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/post_service_example"
                    android:textColor="@color/black"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/postFeeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/post_fee_example"
                android:textColor="@color/paradise_pink"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/postListCategoryServiceField"
                app:layout_constraintTop_toBottomOf="@id/postDateTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>