<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/profile_image_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_huge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileTownTextView"
                style="@style/TextStyle.Body2.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/town_example"
                app:drawableLeftCompat="@drawable/ic_location_small"
                app:layout_constraintBottom_toTopOf="@id/profileNicknameTextView"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/profileNicknameTextView"
                style="@style/TextStyle.Headline5.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/nickname_example"
                app:layout_constraintBottom_toTopOf="@id/personListDivider"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toBottomOf="@id/profileTownTextView" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/personListDivider"
                style="@style/HorizontalTopDividerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileImageView" />

            <TextView
                android:id="@+id/profileServiceSubtitle"
                style="@style/SubtitleVerticalMarginStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/personListDivider" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/profileServiceChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacing="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileServiceSubtitle">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="병원"
                    android:textSize="12sp"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="목욕"
                    android:textSize="12sp"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="집 앞 픽업"
                    android:textSize="12sp"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="미용"
                    android:textSize="12sp"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="소독"
                    android:textSize="12sp"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="마당 보유"
                    android:textSize="12sp"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="@android:color/transparent" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="실내 놀이"
                    android:textSize="12sp"
                    app:ensureMinTouchTargetSize="false"
                    app:rippleColor="@android:color/transparent" />

            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>