<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.PhotoRegisterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <com.withpet.withpet_android.ui.custom.StepView
                android:id="@+id/photoRegisterStepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:steps="@array/register_step_arr" />

            <TextView
                android:id="@+id/photoRegisterTitle"
                style="@style/TitleVerticalMarginStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/photo_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoRegisterStepView" />

            <LinearLayout
                android:id="@+id/photoRegisterAddButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_stroke_button"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toBottomOf="@id/photoRegisterTitle">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/post_image_desc"
                    android:src="@drawable/ic_add_picture"
                    app:tint="@color/very_peri" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/register_your_pet_photo"
                    android:textAppearance="@style/TextStyle.Subtitle1.Bold"
                    android:textColor="@color/very_peri" />
            </LinearLayout>

            <TextView
                android:id="@+id/photoRegisterSelectedPhotoSubtitle"
                style="@style/SubtitleVerticalMarginStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/selected_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoRegisterAddButton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoRegisterRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/photoRegisterSelectedPhotoSubtitle" />

            <Button
                android:id="@+id/photoRegisterPrevButton"
                style="@style/ButtonStyle.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/previous"
                app:icon="@drawable/ic_left_very_peri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoRegisterRecyclerView"
                app:layout_constraintVertical_bias="1" />

            <Button
                android:id="@+id/photoRegisterNextButton"
                style="@style/ButtonStyle.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableEnd="@drawable/ic_right_very_peri"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoRegisterRecyclerView"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>